############ Chao namelist.wps for SWIO-Energy ############
&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2015-12-01_00:00:00','2015-12-01_00:00:00','2015-12-01_00:00:00','2015-12-01_00:00:00'
 end_date   = '2015-12-02_00:00:00','2015-12-02_00:00:00','2015-12-02_00:00:00','2015-12-02_00:00:00'
 interval_seconds = 10800,                      !# in second
 active_grid = .true., .true., .true., .true.,  !# optional namelist option:
 io_form_geogrid = 2,                           !# 2 = NetCDF
 debug_level = 0
/

&geogrid
 parent_id         =    1,       1,      2,      3,
 parent_grid_ratio =    1,       3,      3,      3,
 i_parent_start    =    1,       37,     29,     58,    ! lon
 j_parent_start    =    1,       16,     25,     40,    ! lat
 e_we              =    109,     145,    241,    361,   ! no smaller than 100x100
                                                        ! (e_we-s_we+1) must be one greater than an integer multiple of the parent_grid_ratio
 e_sn              =    82,     109,    181,     271,   ! ~10 points in boundary
                                                        ! Good practice to have ~1/3 of coarse-grid 
                                                        ! surrounding each side of nest
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ! The default datasets used to produce the MAXSNOALB and ALBEDO12M
 ! fields have changed in WPS v4.0. These fields are now interpolated
 ! from MODIS-based datasets.
 !
 ! To match the output given by the default namelist.wps in WPS v3.9.1,
 ! the following setting for geog_data_res may be used:
 !
 ! geog_data_res = 'maxsnowalb_ncep+albedo_ncep+default', 'maxsnowalb_ncep+albedo_ncep+default',
 !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!! IMPORTANT NOTE !!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !
 geog_data_res =    '30s',      '30s',      '30s',      '30s'
 dx        = 27000,
 dy        = 27000,
 map_proj  = 'mercator',
 ref_lat   =    -18.65,
 ref_lon   =    55.40,
 truelat1  =    -18.65,
 truelat2  =    -55.40,                       ! only for Lambert conformal projection
 stand_lon =    55.40,
 geog_data_path = '/gpfs/scratch/le2p/WPS_GEOG',
 opt_geogrid_tbl_path = 'geogrid/'
/

&ungrib
 out_format = 'WPS',
 prefix     = './output/FILE',
/

&metgrid
 fg_name         = './output/FILE'
 io_form_metgrid = 2,                               !# 2 = NetCDF
 opt_output_from_metgrid_path = './output',
 opt_metgrid_tbl_path         = 'metgrid/',
/

&mod_levs
 press_pa = 1,      2,      3,      5,      7,      10,     20,     
            30,     50,     70,     100,    125,    150,    175,
            200,    225,    250,    300,    350,    400,    450,
            500,    550,    600,    650,    700,    750,    775,
            800,    825,    850,    875,    900,    925,    950,    
            975,    1000
/
